# runtime-wasm

./: .gitignore  README.md
.github/emscripten/: system_libs.py
.github/icu-overrides/: icu.proj  pkgdataMakefile.in
.github/workflows/: ci.yml  publish.yml  update-runtime-version.yml
src/: RuntimeWasm.slnx
src/RuntimeWasm/: RuntimeWasm.csproj
src/RuntimeWasm.NuGet/: RuntimeWasm.NuGet.csproj
